/* pages/republic/republic.wxss */
.public-top {
  position: fixed;
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #f2826a;
  width: 100%;
  padding: 0 20rpx;
  color: #fff;
  z-index: 9999;
}
.public-user {
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  max-width: 100px;
  
}
.loading-top {
  text-align: center;
  position: fixed;
  height: 30px;
  width: 100%;
  margin-top: 100rpx;
}
.loading-bottom {
  text-align: center;
  position: fixed;
  width: 100%;
  margin-bottom: 60px;
  bottom: 0;
}
.location {
  margin-right: 10rpx;
}
.search-input {
  padding: 2rpx 8rpx !important;
  border-radius: 20rpx;
  opacity: 0.8;
  margin-left: 10rpx
}
.swiper-part {
  text-align: center;
  padding-top: 80rpx;
  width: 100%;
}
.slide-image {
  width: 100%;
}
.tabs {
  padding-top: 80rpx;
  display: block
}
.item-block {
  display: flex;
  padding: 5px;
  border-bottom: 1px dashed #e5e5e5;
  text-align: center;
  align-items: center;
}
.item-image {
  width: 80px;
  height: 60px;
  flex-shrink: 0;
  flex-basis: auto;
}
.item-title {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 5px;
  text-align: justify;
}
.item-add {
  width: 100px;
  flex-shrink: 0;
}
.item-addr label {
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
 width: 100px;
 display: block;
}

.item-bottom {
  display: flex;
  justify-content:space-between;
  padding: 10px 5px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  align-items: center;
}
.item-bottom-user {
  font-size: 12px;
  color: #333;
}
.item-bottom-text {
  padding: 0 2px 0 10px;
  color: #3c3c3c;
  font-size: 12px;
}
.item-bottom-icon {
  font-size: 18px;
}
.icon-red {
  color: #ff0000
}